<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <navas.com.slidingpiewidget.view.SplitPieView
        android:id="@+id/splitPieView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/widgetRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/remove"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="remove"
            android:text="Remove" />

        <Button
            android:id="@+id/add"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/remove"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/remove"
            android:onClick="add"
            android:text="Add" />

        <Button
            android:id="@+id/show_values"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/add"
            android:layout_alignBaseline="@+id/remove"
            android:layout_marginLeft="20dp"
            android:onClick="showValues"
            android:text="Show Values" />
    </RelativeLayout>

</RelativeLayout>
